# JavaStoreInventorySystem

./: README.md
store-inventory-system/: pom.xml
store-inventory-system/docs/: JavaFxConfigurationIssues.md  ModeSwitchingMechanism.md
store-inventory-system/src/main/java/com/store/: AppLauncher.java  Main.java
store-inventory-system/src/main/java/com/store/gui/: InventoryApp.java  InventoryController.java  InventoryMenuBar.java  PlatformImpl.java
store-inventory-system/src/main/java/com/store/model/: PerishableProduct.java  Product.java
store-inventory-system/src/main/java/com/store/service/: ProductManager.java  StoreService.java
store-inventory-system/src/main/java/com/store/util/: AppConstants.java  InventoryFileManager.java  JavaFxUtil.java
store-inventory-system/src/main/resources/css/: styles.css
store-inventory-system/src/test/java/com/store/: MainTest.java
store-inventory-system/src/test/java/com/store/model/: AppTest.java
store-inventory-system/src/test/java/com/store/service/: StoreServiceTest.java
